

FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\WindowEditShoes.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\WindowExportShoes.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCLog.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCManagerCompany.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCManagerExport.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCManagerImAndEx.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCManagerModel.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCManagerType.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCManagerWarehousingListImport.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCPersonalInformation.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCWarehousingImport.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\UCWarehousingDetailsImport.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\GUI\WindowEditPassword.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\LoginWindow.xaml;;
FD:\LapTrinhAndroid\C#\ManagerWarehouses\ManagerWarehouses\MainWindow.xaml;;

