<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShoeStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Companny_ID" />
    </Key>
    <Property Name="Companny_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="ModelShoes" Relationship="Self.FK_ModelShoes_Company" FromRole="Company" ToRole="ModelShoes" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="Parts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="Export" Relationship="Self.FK_Export_Employees" FromRole="Employees" ToRole="Export" />
    <NavigationProperty Name="Import" Relationship="Self.FK_Log_Employees" FromRole="Employees" ToRole="Import" />
    <NavigationProperty Name="Log" Relationship="Self.FK_Log_Employees1" FromRole="Employees" ToRole="Log" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="Export_ID" />
    </Key>
    <Property Name="Export_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutBy" Type="Int64" Nullable="false" />
    <Property Name="OutDate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Import_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Export_Employees" FromRole="Export" ToRole="Employees" />
    <NavigationProperty Name="Import" Relationship="Self.FK_Export_Import" FromRole="Export" ToRole="Import" />
    <NavigationProperty Name="Shoes" Relationship="Self.DetailsExport" FromRole="Export" ToRole="Shoes" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="Import_ID" />
    </Key>
    <Property Name="Import_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportBy" Type="Int64" Nullable="false" />
    <Property Name="ImportDate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Done" Type="Byte" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Log_Employees" FromRole="Import" ToRole="Employees" />
    <NavigationProperty Name="Export" Relationship="Self.FK_Export_Import" FromRole="Import" ToRole="Export" />
    <NavigationProperty Name="Shoes" Relationship="Self.DetailsImport" FromRole="Import" ToRole="Shoes" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shoes_ID" Type="Int64" Nullable="false" />
    <Property Name="Amout" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action_By" Type="Int64" Nullable="false" />
    <Property Name="Action_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Log_Employees1" FromRole="Log" ToRole="Employees" />
    <NavigationProperty Name="Shoes" Relationship="Self.FK_Log_Shoes" FromRole="Log" ToRole="Shoes" />
  </EntityType>
  <EntityType Name="ModelShoes">
    <Key>
      <PropertyRef Name="ModelShoes_ID" />
    </Key>
    <Property Name="ModelShoes_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameShoese" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_ModelShoes_Company" FromRole="ModelShoes" ToRole="Company" />
    <NavigationProperty Name="TypeShoe" Relationship="Self.FK_ModelShoes_TypeShoe" FromRole="ModelShoes" ToRole="TypeShoe" />
    <NavigationProperty Name="Shoes" Relationship="Self.FK_Shoes_ModelShoes" FromRole="ModelShoes" ToRole="Shoes" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="Shoes_ID" />
    </Key>
    <Property Name="Shoes_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelShoes_ID" Type="Int64" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Log" Relationship="Self.FK_Log_Shoes" FromRole="Shoes" ToRole="Log" />
    <NavigationProperty Name="ModelShoes" Relationship="Self.FK_Shoes_ModelShoes" FromRole="Shoes" ToRole="ModelShoes" />
    <NavigationProperty Name="Export" Relationship="Self.DetailsExport" FromRole="Shoes" ToRole="Export" />
    <NavigationProperty Name="Import" Relationship="Self.DetailsImport" FromRole="Shoes" ToRole="Import" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeShoe">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ModelShoes" Relationship="Self.FK_ModelShoes_TypeShoe" FromRole="TypeShoe" ToRole="ModelShoes" />
  </EntityType>
  <Association Name="FK_ModelShoes_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="ModelShoes" Type="Self.ModelShoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Companny_ID" />
      </Principal>
      <Dependent Role="ModelShoes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="OutBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="ImportBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Action_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Import">
    <End Role="Import" Type="Self.Import" Multiplicity="1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import">
        <PropertyRef Name="Import_ID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="Import_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Shoes">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="Shoes_ID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Shoes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelShoes_TypeShoe">
    <End Role="TypeShoe" Type="Self.TypeShoe" Multiplicity="1" />
    <End Role="ModelShoes" Type="Self.ModelShoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeShoe">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="ModelShoes">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shoes_ModelShoes">
    <End Role="ModelShoes" Type="Self.ModelShoes" Multiplicity="1" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelShoes">
        <PropertyRef Name="ModelShoes_ID" />
      </Principal>
      <Dependent Role="Shoes">
        <PropertyRef Name="ModelShoes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetailsExport">
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
  </Association>
  <Association Name="DetailsImport">
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyShoeStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Export" EntityType="Self.Export" />
    <EntitySet Name="Import" EntityType="Self.Import" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="ModelShoes" EntityType="Self.ModelShoes" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeShoe" EntityType="Self.TypeShoe" />
    <AssociationSet Name="FK_ModelShoes_Company" Association="Self.FK_ModelShoes_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="ModelShoes" EntitySet="ModelShoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Employees" Association="Self.FK_Export_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Export" EntitySet="Export" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Employees" Association="Self.FK_Log_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Import" EntitySet="Import" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Employees1" Association="Self.FK_Log_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Import" Association="Self.FK_Export_Import">
      <End Role="Import" EntitySet="Import" />
      <End Role="Export" EntitySet="Export" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Shoes" Association="Self.FK_Log_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelShoes_TypeShoe" Association="Self.FK_ModelShoes_TypeShoe">
      <End Role="TypeShoe" EntitySet="TypeShoe" />
      <End Role="ModelShoes" EntitySet="ModelShoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Shoes_ModelShoes" Association="Self.FK_Shoes_ModelShoes">
      <End Role="ModelShoes" EntitySet="ModelShoes" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="DetailsExport" Association="Self.DetailsExport">
      <End Role="Export" EntitySet="Export" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="DetailsImport" Association="Self.DetailsImport">
      <End Role="Import" EntitySet="Import" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>